spring.application.name=config-server
server.port=8090
spring.cloud.config.server.git.uri=https://github.com/ankitr86/employee-config-git-server.git
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.default-label=main
management.endpoint.health.show-details=always
management.security.enabled=false
#spring.cloud.config.server.git.cloneOnStart=true